<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
	<style>
		#brand{
			width: 500px;
			height: 125px;
		}
		.nav-item{
			width: 350px;
			height: 40px;
			position: relative;
			left: 50px;
			bottom: 20px;
			font-size: 25px;
		}
		body{
			background-image: url(https://i.pinimg.com/originals/b8/7c/88/b87c88d456889fc0b7dd1ea67a4ca85d.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}
		#search{
			size: 50px;
			position: absolute;
			right: 100px;
		}
		#submit{
			position: absolute;
			right: 35px;
		}
		.searchsub{
			cursor: pointer;
		}
		.navbar{
				padding: 0;
			font-family: "Chalkduster";
			font-size: 20px;
		}
		#top{
			padding: 0;
			font-family: "Chalkduster";
			font-size: 20px;
		}
		#profile{
			border: 10px lightpink;
			border-radius: 50%;
			width: 450px;
			height: 450px;
		}
		#title{
			font-size: 75px;
			color: black;
			background-color: lightpink;
			width: 750px;
		}
	</style>
<body>

<center>
	<div id="login-container">
		<div class="col-md-10">
			<img id="profilepictureeme" src="https://lh3.googleusercontent.com/a/ACg8ocKYsY75vyLKyQkKSBSawo4qSpV9cdLTbH-22PvrVpJZ3q2sEAEP=s360-c-no"><br><br>

		<form action="mainpage.html" class="form-group">
			<label id=""></label><br>
			<input type="text" class="form-control bg-light" name="Email" id="Email">
			<br>
				<label id=""></label><br>
			<input type="text" class="form-control bg-light" name="password" id="password">
			<br>

			<a href="mainpage.html"><button class="btn btn info">Login</button>
			<a href="$"><button type="reset" class="btn btn warning"></button>
		</form>
		<div>
	</div>
</center>
	<script type="text/javascript">
		document.getElementById("").innerHTML = "Email:"; 
		<script type="text/javascript">
		document.getElementById("").innerHTML = "Password:"; 
	</script>
</body>
</html>