<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
	<style>
		#brand{
			width: 500px;
			height: 125px;
		}
		.nav-item{
			width: 350px;
			height: 40px;
			position: relative;
			left: 50px;
			bottom: 20px;
			font-size: 25px;
		}
		body{
			background-image: url(https://i.pinimg.com/originals/b8/7c/88/b87c88d456889fc0b7dd1ea67a4ca85d.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}
		#search{
			size: 50px;
			position: absolute;
			right: 100px;
		}
		#submit{
			position: absolute;
			right: 35px;
		}
		.searchsub{
			cursor: pointer;
		}
		.navbar{
				padding: 0;
			font-family: "Chalkduster";
			font-size: 20px;
		}
		#top{
			padding: 0;
			font-family: "Chalkduster";
			font-size: 20px;
		}
		#profile{
			border: 10px lightpink;
			border-radius: 50%;
			width: 450px;
			height: 450px;
		}
		#title{
			font-size: 75px;
			color: black;
			background-color: lightpink;
			width: 750px;
		}
	</style>
	<title></title>
	<body>
		<center>
			<nav class="navbar navbar-expand-sm bg-light">
		<a class="navbar-brand" href="https://i.pinimg.com/originals/e6/18/cf/e618cf63fb95b4e447ec9a23adaa708c.jpg" id="brand"></a>
		<div id="topnav">
			<label id="top"></label>
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="page2.html"> First Quarter </a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="page3.html"> Second Quarter </a>
					</li>
				<li class="nav-item">
					<a class="nav-link" href="page4.html"> Third Quarter </a>
					</li>

			</ul>
		</div>
		<div class="search-container">
	<form>
		<input type="search" placeholder="Search" name="search" class="searchinput" id="search">
		<button type="submit" class="searchsub btn-success" id="submit">Submit</button><br><br>
		<br>
	</form>
</div>
</nav>
<br><br>
<img src="profile.png" id="profile"><br><br>

<h1 id="title"> My Online Profile </h1>
</center>
</body>