<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
	<style>
		#brand{
			width: 500px;
			height: 125px;
		}
		.nav-item{
			width: 350px;
			height: 40px;
			position: relative;
			left: 50px;
			bottom: 20px;
			font-size: 25px;
		}
		body{
			background-image: url(https://cdn.discordapp.com/attachments/900718399821324328/1236882665102114947/image.png?ex=6639a03f&is=66384ebf&hm=fc856a4a7891bbfc5bc8d0df9255f2c37fa6757f7d4fd5e316163e2355527709&);
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}
		#search{
			size: 50px;
			position: absolute;
			right: 100px;
		}
		#submit{
			position: absolute;
			right: 35px;
		}
		.searchsub{
			cursor: pointer;
		}
		.navbar{
				padding: 0;
			font-family: "Garamond";
			font-size: 20px;
		}
		#top{
			padding: 0;
			font-family: "Garamond";
			font-size: 20px;
		}
		#mainpage{
			font-family: "Garamond";
			font-size: 20px;
		}
		#q1{
			border: 5px solid black;
		}
	</style>
	<title></title>
	<body>
		<center>
			<nav class="navbar navbar-expand-sm bg-light">
		<a class="navbar-brand"><img src="https://i.pinimg.com/originals/e6/18/cf/e618cf63fb95b4e447ec9a23adaa708c.jpg" id="brand" style="background-color: white;"></a>
		<div id="topnav">
			<label id="top"></label>
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="page2.html"> First Quarter </a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="page3.html"> Second Quarter </a>
					</li>
				<li class="nav-item">
					<a class="nav-link" href="page4.html"> Third Quarter </a>
					</li>


			</ul>
		</div>
		<div class="search-container">
	<form>
		<input type="search" placeholder="Search" name="search" class="searchinput" id="search">
		<button type="submit" class="searchsub btn-success" id="submit">Submit</button><br><br>
		<br>
	</form>
</div>
</nav>
<br><br>
<img src="q1project.png" id="q1">
<br><br>
			<a href="mainpage.html" id="mainpage"><button class="btn btn-light">Go back to main page.</a></button>
		</div>
</center>
</body>